# curso-csharp

./: .gitignore  LICENSE  README.md  cmd  curso-csharp.sln
Aula 01 - Curso C#/: aula01.cs
Aula 02 - Primeio programa no padrao c# -/: CursoCSharp.Aula02.csproj  Program.cs
Aula 03 - Variaveis/: CursoCSharp.Aula03.csproj  Program.cs
Aula 04 - Escopo de Variaveis/: CursoCSharp.Aula04.csproj
Aula 05 - Operadores e Operaçoes/: CursoCSharp.Aula05.csproj
Aula 06 - Formatando a saida no console/: CursoCSharp.Aula06.csproj  Program.cs
Aula 07 - Constantes em C#/: CursoCSharp.Aula07.csproj  Program.cs
Aula 08 - Lendo Valores do teclado/: Aula 08 - Lendo Valores do teclado.csproj  CursoCSharp.Aula08.csproj  Program.cs
Aula 09 - Operacao de Bitwise/: CursoCSharp.Aula09.csproj
Aula 10 - Enumeradores/: program.cs
Aula 11 - typecast/: typecast.cs
Aula 12 - Condicional IF/: condicional_IF.cs
Aula 13 - condicional Else-IF/: ElseIf.cs
Aula 14 - if aninhado/: ifAninhado.cs
aula04/: Program.cs
aula05/: Program.cs
