<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>CursoCSharp.Aula08</AssemblyName>
    <RootNamespace>CursoCSharp.Aula08</RootNamespace>
  </PropertyGroup>

</Project>
